[gd_scene load_steps=17 format=3 uid="uid://rpdlg1a0cnr"]

[ext_resource type="Texture2D" uid="uid://ddldjq6gw2dwo" path="res://scenes/microgames/kite/assets/KitePlayer/kite2.png" id="1"]
[ext_resource type="Texture2D" uid="uid://dm8el4sanjaq8" path="res://scenes/microgames/kite/assets/KitePlayer/kite3.png" id="2"]
[ext_resource type="Texture2D" uid="uid://bcbkcco74dknn" path="res://scenes/microgames/kite/assets/KitePlayer/kite1.png" id="3"]
[ext_resource type="Texture2D" uid="uid://dagxsgevo8oyx" path="res://scenes/microgames/kite/assets/KitePlayer/kite0.png" id="4"]
[ext_resource type="Texture2D" uid="uid://gruuia8w1e65" path="res://scenes/microgames/kite/assets/KitePlayer/scarf3.png" id="5"]
[ext_resource type="Texture2D" uid="uid://bfcmlh2oday6p" path="res://scenes/microgames/kite/assets/KitePlayer/scarf0.png" id="6"]
[ext_resource type="Texture2D" uid="uid://dvm0s7k4bf78" path="res://scenes/microgames/kite/assets/KitePlayer/line1.png" id="7"]
[ext_resource type="Texture2D" uid="uid://d11gb4nrfjo5c" path="res://scenes/microgames/kite/assets/KitePlayer/scarf2.png" id="8"]
[ext_resource type="Script" uid="uid://pnrso6nqwp8q" path="res://scenes/microgames/kite/SecondKite.gd" id="9"]
[ext_resource type="Texture2D" uid="uid://ddvm55ulbx3ru" path="res://scenes/microgames/kite/assets/KitePlayer/line0.png" id="10"]
[ext_resource type="Texture2D" uid="uid://burhf0u0aa4mm" path="res://scenes/microgames/kite/assets/KitePlayer/line3.png" id="11"]
[ext_resource type="Texture2D" uid="uid://bey5wqy2ftbaj" path="res://scenes/microgames/kite/assets/KitePlayer/line2.png" id="12"]

[sub_resource type="CircleShape2D" id="1"]
radius = 19.481

[sub_resource type="SpriteFrames" id="2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10")
}, {
"duration": 1.0,
"texture": ExtResource("12")
}, {
"duration": 1.0,
"texture": ExtResource("7")
}, {
"duration": 1.0,
"texture": ExtResource("11")
}],
"loop": true,
"name": &"flapping",
"speed": 4.0
}]

[sub_resource type="SpriteFrames" id="3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}, {
"duration": 1.0,
"texture": ExtResource("8")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}],
"loop": true,
"name": &"flapping",
"speed": 4.0
}]

[sub_resource type="SpriteFrames" id="4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4")
}, {
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("1")
}, {
"duration": 1.0,
"texture": ExtResource("2")
}],
"loop": true,
"name": &"flying",
"speed": 4.0
}]

[node name="SecondKite" type="Area2D"]
position = Vector2(340.495, 229.946)
scale = Vector2(-1, 1)
script = ExtResource("9")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.890869, -0.8909)
shape = SubResource("1")

[node name="LinePivot" type="Node2D" parent="."]
position = Vector2(-2, 26)

[node name="Line" type="AnimatedSprite2D" parent="LinePivot"]
scale = Vector2(2, 2)
sprite_frames = SubResource("2")
animation = &"flapping"
frame = 2
offset = Vector2(-94, 64)

[node name="ScarfPivot" type="Node2D" parent="."]
position = Vector2(-2, 22)

[node name="Scarf" type="AnimatedSprite2D" parent="ScarfPivot"]
self_modulate = Color(1, 0.679688, 0, 1)
scale = Vector2(2, 2)
sprite_frames = SubResource("3")
animation = &"flapping"
frame = 2
centered = false
offset = Vector2(-30, 0)

[node name="Kite" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0.301961, 0.917647, 0.588235, 1)
position = Vector2(-2, 0)
scale = Vector2(2, 2)
sprite_frames = SubResource("4")
animation = &"flying"
