[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/thiefdog/dog/dog4.png" type="Texture" id=1]
[ext_resource path="res://assets/thiefdog/dog/dog3.png" type="Texture" id=2]
[ext_resource path="res://assets/thiefdog/dog/dog1.png" type="Texture" id=3]
[ext_resource path="res://assets/thiefdog/dog/dog2.png" type="Texture" id=4]
[ext_resource path="res://scenes/microgames/thiefdog/Dog.gd" type="Script" id=5]
[ext_resource path="res://assets/thiefdog/dog/superbg.png" type="Texture" id=6]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0.0762326, 4.64658, -0.0762326, -4.64658, -7.80621, -2.29446, -14.1922, -0.132433, 14.1922, 0.132433, 14.2615, -16.8416, 0, 0, 0, 0, 19.9853, -16.2851, 0.405366, -3.99752, -0.405366, 3.99752, 37.3048, -2.53887 )
}

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "try_chomp",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "chomp",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "waiting",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "caught",
"speed": 5.0
} ]

[sub_resource type="Animation" id=6]
resource_name = "caught"
length = 3.5
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "caught" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Path2D/PathFollow2D/AnimatedSprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 30, -10 ), Vector2( 80, -10 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "chomp"
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "chomp" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FG:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("FG:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=4]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "try_chomp" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Path2D/PathFollow2D/AnimatedSprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 50, 0 ), Vector2( 20, 0 ) ]
}

[sub_resource type="Animation" id=5]
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "waiting" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Path2D/PathFollow2D:unit_offset")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.5, 0.0, 1.0, 0.5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("FG:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Path2D/PathFollow2D/AnimatedSprite:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[node name="Dog" type="Node2D"]
script = ExtResource( 5 )

[node name="Path2D" type="Path2D" parent="."]
position = Vector2( 8.01811, 32.6269 )
curve = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2( 14.3018, -16.824 )
offset = 28.5581
rotate = false
loop = false

[node name="AnimatedSprite" type="AnimatedSprite" parent="Path2D/PathFollow2D"]
position = Vector2( -11.8796, 4.65166 )
frames = SubResource( 2 )
animation = "waiting"
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "waiting"
anims/caught = SubResource( 6 )
anims/chomp = SubResource( 3 )
anims/try_chomp = SubResource( 4 )
anims/waiting = SubResource( 5 )

[node name="FG" type="Sprite" parent="."]
visible = false
position = Vector2( -160, -120 )
texture = ExtResource( 6 )
centered = false

[node name="ChompSound" type="AudioStreamPlayer2D" parent="."]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
