[gd_scene load_steps=10 format=2]

[ext_resource type="Texture2D" uid="uid://d1kh02jkmk0o" path="res://scenes/microgames/kite/assets/Enemies/ecloud1.png" id="1"]
[ext_resource type="Texture2D" uid="uid://18u8xmrp1b4u" path="res://scenes/microgames/kite/assets/Enemies/cloud0.png" id="2"]
[ext_resource type="Texture2D" uid="uid://e4x35ov55xiq" path="res://scenes/microgames/kite/assets/Enemies/cloud1.png" id="3"]
[ext_resource type="Texture2D" uid="uid://d1kad82jstn7a" path="res://scenes/microgames/kite/assets/Enemies/cloud2.png" id="4"]
[ext_resource type="Texture2D" uid="uid://28ueln4tbdsn" path="res://scenes/microgames/kite/assets/Enemies/ecloud0.png" id="5"]
[ext_resource type="Texture2D" uid="uid://djmy532qjnrya" path="res://scenes/microgames/kite/assets/Enemies/ecloud2.png" id="6"]
[ext_resource type="Script" uid="uid://cjcpaciyhs2pt" path="res://scenes/microgames/kite/Enemies/Cloud.gd" id="7"]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 1 ), ExtResource( 6 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 4.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 23.6484
height = 19.0845

[node name="Node2D" type="CharacterBody2D" groups=[
"enemies",
]]
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2( 4.62492, 0 )
frames = SubResource( 1 )
frame = 5
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 2 )

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2( 3.98518, 2.87099 )
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_entered"]
