[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/kite/Enemies/ecloud1.png" type="Texture" id=1]
[ext_resource path="res://assets/kite/Enemies/cloud0.png" type="Texture" id=2]
[ext_resource path="res://assets/kite/Enemies/cloud1.png" type="Texture" id=3]
[ext_resource path="res://assets/kite/Enemies/cloud2.png" type="Texture" id=4]
[ext_resource path="res://assets/kite/Enemies/ecloud0.png" type="Texture" id=5]
[ext_resource path="res://assets/kite/Enemies/ecloud2.png" type="Texture" id=6]
[ext_resource path="res://scenes/microgames/kite/Enemies/Cloud.gd" type="Script" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 1 ), ExtResource( 6 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 4.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 23.6484
height = 19.0845

[node name="Node2D" type="KinematicBody2D" groups=[
"enemies",
]]
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 4.62492, 0 )
frames = SubResource( 1 )
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
scale = Vector2( 3.98518, 2.87099 )
[connection signal="screen_entered" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
