[gd_scene load_steps=9 format=2]

[ext_resource type="Texture2D" uid="uid://mj0kfoqomcd6" path="res://scenes/microgames/kite/assets/Enemies/tree0.png" id="1"]
[ext_resource type="Texture2D" uid="uid://n4ys2fjr13kt" path="res://scenes/microgames/kite/assets/Enemies/tree2.png" id="2"]
[ext_resource type="Texture2D" uid="uid://b8o2b7cu6j47x" path="res://scenes/microgames/kite/assets/Enemies/tree3.png" id="3"]
[ext_resource type="Texture2D" uid="uid://r8qbuwq066ag" path="res://scenes/microgames/kite/assets/Enemies/tree1.png" id="4"]
[ext_resource type="Script" uid="uid://d35xeatrkvvyt" path="res://scenes/microgames/kite/Enemies/TreeEnemy.gd" id="5"]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 4 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 4.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 31.9426
height = 14.0306

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 8.99182, 71.9964 )

[node name="Tree" type="CharacterBody2D" groups=[
"enemies",
]]
position = Vector2( 606.141, 344.06 )
collision_mask = 2147483648
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2( 0, -120 )
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -170.403 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 0, -69.461 )
shape = SubResource( 3 )

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2( 0.374573, 20.2272 )
scale = Vector2( 5.08288, 3.77187 )
rect = Rect2( -10, -60, 20, 20 )
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_entered"]
