[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/kite/Enemies/tree0.png" type="Texture" id=1]
[ext_resource path="res://assets/kite/Enemies/tree2.png" type="Texture" id=2]
[ext_resource path="res://assets/kite/Enemies/tree3.png" type="Texture" id=3]
[ext_resource path="res://assets/kite/Enemies/tree1.png" type="Texture" id=4]
[ext_resource path="res://scenes/microgames/kite/Enemies/TreeEnemy.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 4 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 4.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 31.9426
height = 14.0306

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 8.99182, 71.9964 )

[node name="Tree" type="KinematicBody2D" groups=[
"enemies",
]]
position = Vector2( 606.141, 344.06 )
collision_mask = 2147483648
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -120 )
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -170.403 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 0, -69.461 )
shape = SubResource( 3 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 0.374573, 20.2272 )
scale = Vector2( 5.08288, 3.77187 )
rect = Rect2( -10, -60, 20, 20 )
[connection signal="screen_entered" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_entered"]
