[gd_scene load_steps=8 format=2]

[ext_resource type="Texture2D" uid="uid://b5ydymhwgjijj" path="res://scenes/microgames/kite/assets/Enemies/tuetue2.png" id="1"]
[ext_resource type="Texture2D" uid="uid://ceu6qq12wq4h1" path="res://scenes/microgames/kite/assets/Enemies/tuetue0.png" id="2"]
[ext_resource type="Texture2D" uid="uid://cnyc8kd12qimt" path="res://scenes/microgames/kite/assets/Enemies/tuetue1.png" id="3"]
[ext_resource type="Script" uid="uid://d0waugmoy8x6u" path="res://scenes/microgames/kite/Enemies/TueTue.gd" id="4"]
[ext_resource type="PackedScene" path="res://scenes/microgames/kite/Enemies/TueTueBullet.tscn" id="5"]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 4.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 11.2219

[node name="TueTue" type="CharacterBody2D" groups=[
"enemies",
]]
position = Vector2( 412.502, 209.564 )
scale = Vector2( 2, 2 )
collision_mask = 0
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}
TueTueBullet = ExtResource( 5 )

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2( 3.448, -1.324 )
frames = SubResource( 1 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
