[gd_scene load_steps=7 format=2]

[ext_resource type="Texture2D" uid="uid://bs357rmlt7foo" path="res://scenes/microgames/kite/assets/Enemies/tuetueproj1.png" id="1"]
[ext_resource type="Texture2D" uid="uid://b5s2qu57def8a" path="res://scenes/microgames/kite/assets/Enemies/tuetueproj0.png" id="2"]
[ext_resource type="Texture2D" uid="uid://chuhg82wg0w24" path="res://scenes/microgames/kite/assets/Enemies/tuetueproj3.png" id="3"]
[ext_resource type="Texture2D" uid="uid://cwjxvrsf0g7p2" path="res://scenes/microgames/kite/assets/Enemies/tuetueproj2.png" id="4"]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 4.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 23.5358

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
