[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/microgames/bellnstick/Bell.gd" type="Script" id=1]
[ext_resource path="res://assets/bellnstick/bell.png" type="Texture" id=2]
[ext_resource path="res://assets/bellnstick/fall.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/bellnstick/swing.wav" type="AudioStream" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 39.7668

[node name="Bell" type="RigidBody2D"]
position = Vector2( 0, -1 )
gravity_scale = 0.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="FallSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = -10.0

[node name="SwingSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
volume_db = 5.0
